#devplment
#DATABASE_URL="mysql://root:@localhost:3306/invitecode"
#production
#DATABASE_URL="mysql://u571955157_admin:Almomyz@123soft@arabscomputer-sa.com:3306/u571955157_invitcode"
DATABASE_URL="mysql://u571955157_admin:Almomyz123soft@193.203.168.209:3306/u571955157_invitcode"